{
	"name": "nupic-gql",
	"version": "1.0.0",
	"description": "Updated version of my Mood Calendar App - GQL Server",
	"main": "server.js",
	"scripts": {
		"clean": "rm -rf build && mkdir build",
		"dev": "nodemon --exec babel-node src/server.js",
		"start": "npm run build && node build/server.js",
		"build": "npm run clean && babel src/server.js -d build"
	},
	"keywords": [
		"ragofjoes",
		"apollo",
		"graphql",
		"graph",
		"neo4j",
		"victorragojos",
		"mood",
		"calendar"
	],
	"author": "Victor Ragojos",
	"license": "MIT",
	"dependencies": {
		"apollo-server-cache-redis": "^1.2.2",
		"apollo-server-express": "^2.15.1",
		"aws-sdk": "^2.712.0",
		"cookie-parser": "^1.4.5",
		"cuid": "^2.1.8",
		"dataloader": "^2.0.0",
		"express": "^4.17.1",
		"graphql": "^15.3.0",
		"ioredis": "^4.17.3",
		"moment": "^2.27.0",
		"mongoose": "^5.9.22",
		"openid-client": "^3.15.6"
	},
	"devDependencies": {
		"@babel/cli": "^7.10.4",
		"@babel/core": "^7.10.4",
		"@babel/node": "^7.10.4",
		"@babel/preset-env": "^7.10.4",
		"babel-plugin-module-resolver": "^4.0.0",
		"dotenv": "^8.2.0",
		"nodemon": "^2.0.4"
	}
}
